# MTJ Build Properties
CANDYBAR.includes=src/README.txt\
,src/com/sun/jsr239/wtksamples/cube/Cube.java\
,src/com/sun/jsr239/wtksamples/cube/CubeCanvas.java\
,src/com/sun/jsr239/wtksamples/cube/sphinx.png\
,src/com/sun/jsr239/wtksamples/cube/sphinx_scaled.obj\

CANDYBAR.excludes=\

